wolf.weight=50
wolf.maxOnSquare=30
wolf.speed=3
wolf.enoughFoodForFullSaturation=8
wolf.unicode="wolf"
boa.weight=15
boa.maxOnSquare=30
boa.speed=1
boa.enoughFoodForFullSaturation=2
boa.unicode="boa"
fox.weight=8
fox.maxOnSquare=30
fox.speed=2
fox.enoughFoodForFullSaturation=2
fox.unicode="fox"
bear.weight=500
bear.maxOnSquare=5
bear.speed=2
bear.enoughFoodForFullSaturation=80
bear.unicode="bear"
eagle.weight=6
eagle.maxOnSquare=20
eagle.speed=3
eagle.enoughFoodForFullSaturation=1
eagle.unicode="eagle"
horse.weight=400
horse.maxOnSquare=20
horse.speed=4
horse.enoughFoodForFullSaturation=60
horse.unicode="horse"
deer.weight=300
deer.maxOnSquare=20
deer.speed=4
deer.enoughFoodForFullSaturation=50
deer.unicode="deer"
rabbit.weight=2
rabbit.maxOnSquare=150
rabbit.speed=2
rabbit.enoughFoodForFullSaturation=0.45
rabbit.unicode="rabbit"
mouse.weight=0.05
mouse.maxOnSquare=500
mouse.speed=1
mouse.enoughFoodForFullSaturation=0.01
mouse.unicode="mouse"
goat.weight=60
goat.maxOnSquare=140
goat.speed=3
goat.enoughFoodForFullSaturation=15
goat.unicode="goat"
sheep.weight=70
sheep.maxOnSquare=140
sheep.speed=3
sheep.enoughFoodForFullSaturation=15
sheep.unicode="sheep"
hog.weight=400
hog.maxOnSquare=50
hog.speed=2
hog.enoughFoodForFullSaturation=50
hog.unicode="hog"
buffalo.weight=700
buffalo.maxOnSquare=10
buffalo.speed=3
buffalo.enoughFoodForFullSaturation=100
buffalo.unicode="buffalo"
duck.weight=1
duck.maxOnSquare=200
duck.speed=4
duck.enoughFoodForFullSaturation=0.15
duck.unicode="duck"
caterpillar.weight=0.01
caterpillar.maxOnSquare=1000
caterpillar.speed=0
caterpillar.enoughFoodForFullSaturation=0
caterpillar.unicode="caterpillar"
grass.weight=1
grass.maxOnSquare=200
grass.unicode="grass"